{% load static %}
<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141685337-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141685337-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spotify</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <style type="text/css">
        #container {
            background: #fff;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            overflow: hidden;
            width: 28em;
            min-width: 80%;
            margin: 15% auto;
            position: relative;
            padding: 60px;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-top: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="text-align: center;" class="alert alert-info" role="alert">
        Looking to convert your playlists from Spotify to Apple Music ? Kindly check back in a couple of days. Thank you.
    </div>
    <div class="container-fluid">
        <div id="container">
                <button id="apple-music-authorize" class="btn btn-primary">Sign into apple music</button>

            <h4 class="text-center">🔈Convert your Apple Music playlists to Spotify🔈</h4>
            <form id="form">
                <div class="form-group">
                    <input class="form-control" type="name" id="playlist" placeholder="enter apple music playlist url" required>
                </div>
                <div class="text-center">
                    <div class="form-group">
                        <button id="btn" class="btn btn-primary" data-loading-text="<i class='fa fa-spinner fa-spin '></i>" type="submit">CONVERT 🔄</button>
                    </div>
                </div>
            </form>
            <div class='progress-wrapper'>
                <div id='progress-bar' class='progress-bar' style="background-color: #68a9ef; width: 0%;">&nbsp;</div>
            </div>
            <div style="word-wrap: break-word;" id="progress-bar-message" class="text-center"></div>
        </div>
        <div class="footer">
            <p style="font-style: bold">Built by <a href="https://twitter.com/raymxnde"><b>Raymond Akornor</b></a> • Source: <a href="https://github.com/akornor/playlistor">[https://github.com/akornor/playlistor]</a></p>
        </div>
    </div>
    <script src="{% static 'js/vendor/sweetalert.min.js' %}"></script>
    <script src="{% static 'js/vendor/celery_progress.js' %}"></script>
    <script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        document.addEventListener('musickitloaded', function() {
        // MusicKit global is now defined
        MusicKit.configure({
            developerToken: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IlEzNzlBOUtBUVYifQ.eyJpc3MiOiIyM05CNDlSRDM0IiwiZXhwIjoxNTYyNzE2MjEyLCJpYXQiOjE1NjI2NzMwMTJ9.DpAaSv9PIfGvkQMon1nmoWESmkVenyEQJnaMZPMD0FJsb8hCyTpeZ223itiFmyXcchNbkcldBhVyMo9hCYRjVA',
            app: {
            name: 'Playlistor',
            build: '1978.4.1'
            }
        });
        });

        const authorize = document.getElementById('apple-music-authorize')
        authorize.onclick = async function(event){
            let music = MusicKit.getInstance();
            await music.authorize()
        }
    </script>
</body>

</html>